{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YoutubeRecoveryContext": "Data Source=tcp:youtubevideorecoverydbserver.database.windows.net,1433;Initial Catalog=YoutubeVideoRecovery_db;User Id=sakonir@youtubevideorecoverydbserver;Password=123qazxS#"

  }
}